[SETUP]

# URL of M3U file to be downloaded. Example:
#URL = http://site.com/file

# Path of M3U file to be downloaded. Example:
#DOWNLOAD_FILE = /tmp/dlist.m3u

# Path of M3U file after filtering. Example:
#FILTERED_FILE = filtered_list.m3u

# List of group of channels in the following format:
#CHOSEN_GROUPS = [GROUP1, GROUP2]

# E-mail sender address. Example:
#SENDER_ADDRESS = sender@domain.com

# E-mail sender password. Example:
#SENDER_PASS = password

# E-mail receivers list. Example:
#RECEIVERS_LIST = [receiver1@domain.com, receiver2@domain.com]
